
..\src\area.cpp(11): error C2440: 'initializing': cannot convert from 'const __int64' to '__gmp_expr<mpq_t,mpq_t>'
..\src\area.cpp(11): note: No constructor could take the source type, or constructor overload resolution was ambiguous
..\src\area.cpp(12): error C2440: 'initializing': cannot convert from 'const __int64' to '__gmp_expr<mpq_t,mpq_t>'
..\src\area.cpp(12): note: No constructor could take the source type, or constructor overload resolution was ambiguous
..\src\area.cpp(13): error C2440: 'initializing': cannot convert from 'const __int64' to '__gmp_expr<mpq_t,mpq_t>'
..\src\area.cpp(13): note: No constructor could take the source type, or constructor overload resolution was ambiguous
[2/11] Building CXX object src\CMakeFiles\core.dir\adjacency.cpp.obj

..\src\fix.cpp(40): note: while trying to match the argument list '(S, __int64)'
        with
        [
            S=rational
        ]
..\src\fix.cpp(41): error C2593: 'operator =' is ambiguous
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: could be '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(double)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(float)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned long)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(long)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned short)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(short)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned int)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(int)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned char)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(signed char)'
..\src\fix.cpp(41): note: while trying to match the argument list '(S, __int64)'
        with
        [
            S=rational
        ]
..\src\fix.cpp(42): error C2593: 'operator =' is ambiguous
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: could be '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(double)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(float)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned long)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(long)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned short)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(short)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned int)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(int)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(unsigned char)'
C:\Users\kabukunz\Developer\Library\gmp\build\install\include\gmpxx.h(1717): note: or       '__gmp_expr<mpq_t,mpq_t> &__gmp_expr<mpq_t,mpq_t>::operator =(signed char)'
..\src\fix.cpp(42): note: while trying to match the argument list '(S, __int64)'
        with
        [
            S=rational
        ]
[7/11] Building CXX object src\CMakeFiles\core.dir\graph.cpp.obj
..\src\graph.cpp(10): warning C4244: 'initializing': conversion from 'Eigen::EigenBase<Derived>::Index' to 'int', possible loss of data
        with
        [
            Derived=Eigen::Matrix<double,-1,3,0,-1,3>
        ]
..\src\graph.cpp(11): warning C4244: 'initializing': conversion from 'Eigen::EigenBase<Derived>::Index' to 'int', possible loss of data
        with
        [
            Derived=Eigen::Matrix<int,-1,1,0,-1,1>
        ]
..\src\graph.cpp(12): warning C4244: 'initializing': conversion from 'Eigen::EigenBase<Derived>::Index' to 'int', possible loss of data
        with
        [
            Derived=Eigen::Matrix<int,-1,3,0,-1,3>
        ]